<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Big bytes</title>
  <meta content="" name=" WE ARE ALL EVENTS CATERING COMPANY WITH OUTSTANDING FOOD & SERVICE FOR EVERY OCCASION INCLUDING WEDDINGS, COMMUNITY MEETINGS, BIRTDAY PARTIES, PERSONAL PARTIES BOTH INSIDE & OUTSIDE EVENTS.">
  <meta content="" name="FOOD,SERVICE, OCCASION , WEDDINGS, COMMUNITY MEETINGS, BIRTDAY, PARTIES, PERSONAL PARTIES , EVENTS,chapati,Mukimo [kienyeji], Ugali Samaki, Nyama choma, Chapati, Matoke, Nduma[Arrow roots], Sweet potatoes, pumpkin twist ,pilau rice,Bagel n mash, Roast dinners, Classic Sherfards pie, Beef wellington, Fish & chips, Chicken tikka masala, Steak & kidney pie, Afternoon tea, Cornish paste, Yorkshire pudding, Lancashire hotpot,Vegetable pilau, Harissa sweet potato fries, Garlic & Rosemary butter infused potatoes, Black bean & mango salsa, tandoori tofu skewers, vegan teriaki skewers, curried world mushrooms, verg samosa, tofu tikka masala .">

  <!-- Favicons -->
  <link href="assets/img/lll.png" rel="icon">
  <link href="assets/img/lll.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center fixed-top topbar-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-center justify-content-lg-start">
      <i class="bi bi-phone d-flex align-items-center"><span>+ 44 7414876036</span></i>
      <i class="bi bi-phone d-flex align-items-center"><span>+44 1604374227</span></i>
      <i class="bi bi-clock ms-4 d-none d-lg-flex align-items-center"><span>Mon-Sun</span></i>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          <li><a class="nav-link scrollto" href="#events">Events</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#book-a-table" class="book-a-table-btn scrollto">Enquire</a>
     <div >
       <!-- <h1><a href="index.html">big-bytes logo</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img width="400px" height="400px"src="assets/img/lll3.png" alt="" class="img-fluid"></a>
      </div>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/img/nyama2.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>BigBytes</span> catering</h2>
                <p class="animate__animated animate__fadeInUp"> we pride ourselves on providing a fresh experience for catering in Northamptonshire and the surrounding counties around United Kingdom.
                  Our menus are vibrant, contemporary and creative. Our classically trained chefs are continuously using their culinary imagination and inventing new delicious dishes. Our exceptional team deliver the best there is in United Kingdom.</p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Enquire</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url(assets/img/hero.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Chefs</h2>
                <p class="animate__animated animate__fadeInUp">We are a team of dedicated, artistic and culturally inspired chefs who provide exceptional food and beverages services</p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Enquire</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url(assets/img/chefs-bg.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Meals</h2>
                <p class="animate__animated animate__fadeInUp">We have multifaceted reputation for providing daily meals, running company canteens, preparing offsite meals from our fully equipped kitchen and transforming company events through our exceptional, delicious and affordable meals.</p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Enquire</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-5 align-items-stretch video-box" style='background-image: url("assets/img/about.jpg");'>
            
          </div>

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content">
              <h3 style="font-family:verdana; ">About our services </h3>
              <p >
                We are a family run caterers providing quality and outstanding services for every occasion including weddings, community meetings, birthday parties, personal parties both inside and outside events
              </p>
              <p>
                Take away the stress of organising your own catering so you can enjoy being the host and spend time with your guest.We believe that access to affordable, high quality and nutrient rich meals should be part of our everyday goals
              </p>
              <p>
                We Offer :
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i> AFRICAN CUISINE.</li>
                <li><i class="bx bx-check-double"></i> ENGLISH FOOD.</li>
                <li><i class="bx bx-check-double"></i> VEGAN.</li>
              </ul>
              
            </div>

          </div>

        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Whu Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="section-title">
          <h2>Why choose <span>Our Services</span></h2>
          <p>We will oversee and run the entire event from start to finish, leaving you free to enjoy your event and play special host to your guests. We create the ambiance in your venue</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box">
              <span>01</span>
              <h4>Experienced</h4>
              <p>We have been in your shoes many times & have harnessed our learnings from these experiences and have turned them into our strengths.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>02</span>
              <h4>Professional Service</h4>
              <p>We work with accuracy and scrupulous attention to detail whilst being highly flexible and adaptable.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>03</span>
              <h4> Honesty and ethics</h4>
              <p>We forge true partnership with our clients – working together for the best possible outcome</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Whu Us Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container">

        <div class="section-title">
          <h2>Check our tasty <span>Menu</span></h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter=".filter-starters"class="filter-active">African Cuisine</li>
              <li data-filter=".filter-salads">English food</li>
              <li data-filter=".filter-specialty">Vegan </li>
            </ul>
          </div>
        </div>

        <div class="row menu-container">

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">Mukimo [kienyeji]</a>
            </div>
           
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Vegetable pilau</a>
            </div>
          
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">Chapatti</a>
            </div>
           
          </div>
          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">Ugali Samaki</a>
            </div>
           
          </div>
          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">Nyama choma</a>
            </div>
            
          </div><div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">Nduma[Arrow roots]</a>
            </div>

          </div>
          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">Sweet potatoes</a>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">pumpkin twist and pilau rice</a>
            </div>
            
          </div>
          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Bagel and Mash</a>
            </div>
        
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Harissa sweet potato fries</a>
            </div>
            
            
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">Matoke</a>
            </div>
           
            
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Roast dinners</a>
            </div>
            
            
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Classic Sherfards pie</a>
            </div>
            
            
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Garlic & Rosemary butter infused potatoes</a>
            </div>
            
            
          </div>
          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Tandoori tofu skewers</a>
            </div>
    
          </div>
          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Black bean & mango salsa</a>
            </div>
            
            
          </div>
          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Yorkshire pudding</a>
            </div>
            
            
          </div><div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Cornish paste</a>
            </div>
            
            
          </div>
          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Steak & kidney pie</a>
            </div>
            
            
          </div>
          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Chicken tikka masala</a>
            </div>
            
            
          </div>
          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Fish & chips</a>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Beef wellington</a>
            </div>
            
            
          </div>
          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">vegan teriyaki skewers</a>
            </div>
          </div><div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">curried world mushrooms</a>
            </div>
            
            
          </div><div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">vegan samosa</a>
            </div>
            
            
          </div><div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Tofu tikka masala</a>
            </div>
            
            
          </div>

        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Specials Section ======= -->
><!-- End Specials Section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container">

        <div class="section-title">
          <h2>Organize Your <span>Event cooking</span> with us</h2>
        </div>

        <div class="events-slider swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/happy.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Birthday Parties</h3>
                  <p class="fst-italic">
                    One of the most memorable aspects of any celebration or get together is the cuisine, let Bigbytes Catering Services take care of this for your event.</p>
                    <p class="fst-italic"> Everything we do is backed by our unwavering focus on food creativity, quality and service excellence.
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/event-birthday.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Weddings</h3>
                  <p class="fst-italic">
                    On Your Wedding Day,<br>
                    We’ll Be Holding Your Hand, Too.<br>
                    We promise.<br>
                    Bigbytes is there to ensure that everything is perfectly, uniquely, your own.<br>
                    From the food, to the service, we provide our couples with the confidence that every detail will be attended to.<br> All that’s left are you, your guests, and the promise of a beautiful life together.
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/event-custom.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Custom Parties</h3>
                  <p class="fst-italic">
                    Bigbytes Catering can handle of all the details for your Corporate Luncheon, Company Party, Board Meeting, Gala night, Annual General Meetings e.t.c!<br> We deliver, set up and clean up, all while having our helpful staff there to handle everything.
                  <br>
                    Tired of the headaches that come with trying to manage operations, food costs and labour? Outsource your catering to Cheflink Catering. <br>Our team is committed to helping you achieve your goal of keeping your employees rejuvenated, while keeping overhead and operational expenses low.
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->

    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container">

        <div class="section-title">
          <h2>Ask  or <span>Tell us about your party/event.</span></h2>
          
        </div>

        <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="number" class="form-control" name="people" id="people" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your question. We will call back or send an Email to confirm your reservation. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>

      </div>
    </section><!-- End Book A Table Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container-fluid">

        <div class="section-title">
          <h2>Some photos from <span>Our gallery</span></h2>
        </div>

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images/8.jpeg" class="gallery-lightbox">
                <img src="assets/img/images/8.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div  class="gallery-item">
              <a href="assets/img/nyama.jpg" class="gallery-lightbox">
                <img src="assets/img/nyama.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/mokimo-3.jpeg" class="gallery-lightbox">
                <img src="assets/img/mokimo.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images/7.jpeg" class="gallery-lightbox">
                <img src="assets/img/images/7.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/out.jpg" class="gallery-lightbox">
                <img src="assets/img/out.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images/9.jpeg" class="gallery-lightbox">
                <img src="assets/img/images/9.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/imagess.jpeg" class="gallery-lightbox">
                <img src="assets/img/imagess.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/new.jpg" class="gallery-lightbox">
                <img src="assets/img/new.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images/10.jpeg" class="gallery-lightbox">
                <img src="assets/img/images/10.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div><div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images/11.jpeg" class="gallery-lightbox">
                <img src="assets/img/images/11.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div><div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images/12.jpeg" class="gallery-lightbox">
                <img src="assets/img/images/12.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div><div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images/13.jpg" class="gallery-lightbox">
                <img src="assets/img/images/13.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images/14.jpg" class="gallery-lightbox">
                <img src="assets/img/images/14.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images/16.jpg" class="gallery-lightbox">
                <img src="assets/img/images/16.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images/18.jpg" class="gallery-lightbox">
                <img src="assets/img/images/18.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images/20.jpg" class="gallery-lightbox">
                <img src="assets/img/images/20.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images/21.jpg" class="gallery-lightbox">
                <img src="assets/img/images/21.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images/22.jpg" class="gallery-lightbox">
                <img src="assets/img/images/22.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images/3.jpg" class="gallery-lightbox">
                <img src="assets/img/images/3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images/4.jpg" class="gallery-lightbox">
                <img src="assets/img/images/4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Chefs Section ======= -->


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container position-relative">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Saul</h3>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Great food, amazing service and friendly staff. Contacted Away Home Events at the last minute to help with a function when my caterer let  me down. Not only saved the event but saved me money as well. I highly recommend them for any event and will be using them going forward. Best catering services in UK 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Daniel </h3>
                <h4>Designer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Wedding planning was effortless with AwayHome events help. They served quality food and decorated the garden perfectly. Thank you for making our day memorable.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Jena Othis</h3>
                <h4>Store Owner</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I just wanted to say thanks again for your catering on Friday (and wheeling it down for us). The food was amazing and you met our requirements perfectly. Thank you for working with me to suit our event. Never experienced such catering services in uk.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Brian John</h3>
               
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  
                  A+ services, they are good, what i love most about them is that whenever I have an issue, they sort it,follow up and contact me until satisfaction.
                
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Benard Larson</h3>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  The catering was on point. The food was amazing and you met our requirements perfectly. Thank you for working with me to suit our event. Never experienced such catering.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2><span>Contact</span> Us</h2>
          <p>Talk to us today and let us plan your perfect event.</p>
        </div>
      </div>

     

      <div class="container mt-5">

        <div class="info-wrap">
          <div class="row">
            <div class="col-lg-3 col-md-6 info">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>Northamptonshire</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>bigbyteslimited@gmail.com</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>+44 1604374227- landline 
                <br> + 44 7414876036
                <br> +44 7311 292924</p>
            </div>
          </div>
        </div>

        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
          </div>
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Bigbytes</h3>
      <p>At Your  service.</p>
      <div class="social-links">
       
        <a href="https://www.facebook.com/bigbyteslimited/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/bigbytesltd/" class="instagram"><i class="bx bxl-instagram"></i></a>
      
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Bigbytes</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">Daniel</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>